UserParameter=intel.discover.arrays, sudo /etc/zabbix/scripts/intelarray.py logical
UserParameter=intel.discover.disks, sudo /etc/zabbix/scripts/intelarray.py physical
UserParameter=intel.status.array[*], sudo /etc/zabbix/scripts/intelarray.py logical $1 $2
UserParameter=intel.status.disk[*], sudo /etc/zabbix/scripts/intelarray.py physical $1 $2